!! About this book
@cha_why



!!! Structure of the book


We will start with the exploration of message passing. As we described in  ''Learning Object-Oriented Programming, Design and TDD with Pharo'' sending a message is making a choice. The execution engine selects and executes for us the correct method. Such mechanism is really powerful and we will explore what we can then do by just sending messages. To make sure that you can read this book in isolation, I will reuse two chapters from ''Learning Object-Oriented Programming, Design and TDD with Pharo'' available at *http://books.pharo.org*: First the ''Crafting a simple embedded DSL with Pharo'' chapter and second with the ''A little expression interpreter'' chapter.

- Reusing and extending the ''Crafting a simple embedded DSL with Pharo''. We will extend the Dice mini system to support more additions between die and die handle. We will explore the notion of double dispatch. Double dispatch is a subtle notion that requires time to master. Indeed even when we believe that we fully understand it, our old deamons can push us to blindly use conditionals when this is not needed.

- Reusing and extending ''A little expression interpreter'', we will as a basis to explore the Visitor design pattern. In fact the Visitor is a generalisation of double dispatch. 




!!! Typographic conventions

Pharo expressions or code snippets are represented either in the text as =='Hello'== and =='Hello' reversed==, or for more substantial snippets, as follows:
[[[
'Hello'
]]]

When we want to show the result of evaluating an expression, we show the result after three chevrons ==>>>== on the next line, like so:
[[[testcase=true
'Hello' reversed
>>> 'olleH'
]]]

Whenever we feel the text makes a point that is important or technical enough to be highlighted, we will do so with a thick bar:

@@note Important! This is a point that is worth drawing some more attention.

!!! Thanks

I would like to thank the following persons for their feedback: Roelof Wobben.
