${inputFile:path=Chapters/Introduction/Introduction.pillar}$

! Getting started

${inputFile:path=Chapters/DSL/DSL.pillar}$
${inputFile:path=Chapters/Expression/Expression.pillar}$

! Power of Messages
%DSL DD
${inputFile:path=Chapters/DoubleDispatch/DoubleDispatch.pillar}$

${inputFile:path=Chapters/PaperStoneScissor/PaperStoneScissor.pillar}$

! Playing with Visitors
Here I should take the slides flow from the design mooc lectures. 

${inputFile:path=Chapters/Visitor/Visitor.pillar}$


!! Playing with Interpreters

Returning an integer is not really nice because we cross boundaries.
Visitor then after I should make sure that we only return expressions
of the same domain and with a stack.




